<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>VeteranJobInfo.us</title>
    <meta name="Description" content="A website for our nation's heroes to Find Vet-friendly job-search resources for obtaining gainful employment.">
    <meta name="KeyWords" content="employment resources,veterans,vets">

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="max-age=1200">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="JQuery/responsive-slides.css" type="text/css">
    <link rel="stylesheet" href="css/media-queries.css" type="text/css">

    <script type="text/javascript" src="JQuery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="JQuery/responsive-slides.js"></script>
    <script type="text/javascript" src="JQuery/responsive-slides-SETS.js"></script>

    <script type="text/javascript" src="js/javascripts.js"></script>

</head>

<body class="outer-background">


    <!-- START PAGE WRAPPER -->
    <div class="pagewrapper">
        <div class="pagebox">


            <!-- HEADER -->
            <script type="text/javascript" src="js/header.js"></script>


            <!-- MENU -->
            <script type="text/javascript" src="js/menu.js"></script>


            <!-- START JQUERY CYCLE -->
            <div class="homeimage-bg">
                <div class="rslides_container center-div" id="homeJQ">
                    <ul class="rslides center-div viewer-border" id="slider1">

                        <!-- START SLIDESHOW IMAGE LIST -->
                        <li><img src="JQuery/imageJQR-1.jpg" alt="Image 1"></li>
                        <li><img src="JQuery/imageJQR-2.jpg" alt="Image 2"></li>
                        <li><img src="JQuery/imageJQR-3.jpg" alt="Image 3"></li>
                        <li><img src="JQuery/imageJQR-4.jpg" alt="Image 4"></li>
                        <li><img src="JQuery/imageJQR-5.jpg" alt="Image 5"></li>
                        <!-- END SLIDESHOW IMAGE LIST -->

                    </ul>
                </div>
            </div>
            <!-- END JQUERY CYCLE -->

            <!-- START CONTENT OUTER -->
            <div id="contentbox-home" class="inner-background pageheight">

                <!-- IMAGE CAPTION -->
                <h1 class="home-caption"> &ndash; Get the information you need to find the job that you want &ndash; <br></h1>

                <!-- LARGE SPLIT -->
                <div class="large-splits">&nbsp;<br></div>

                <!-- START CONTENT AREA 1 -->
                <div class="content-pad-home center-div td-left just">

                    <!-- SECTION 1 -->
                    <div class="td-left">
                        <h2 class="title">Online Tools &amp; Tutorials</h2>
                    </div>

                    <br>

                    <h3 class="subtitle"><a href="https://usajobs.gov/Veterans" target="_blank">Federal Government Employment Opps for Vets</a></h3>
                    <p>The Federal Government offers unique hiring paths to help hire individuals that represent our diverse society. Learn more about each hiring path and your eligibility.</p>

                    <h3 class="subtitle"><a href="https://www.mynextmove.org/explore/ip" target="_blank">O*NET Interest Profiler</a></h3>
                    <p>The O*NET Interest Profiler can help you find out what your interests are and how they relate to the world of work. You can find out what you like to do.</p>

                    <h3 class="subtitle"><a href="https://www.careeronestop.org/toolkit/training/find-local-training.aspx" target="_blank">Short-Term Training Finder</a></h3>
                    <p>Find training programs, schools, or college majors in any local area across the United States.</p>

                    <h3 class="subtitle"><a href="https://www.ebenefits.va.gov/ebenefits/homepage" target="_blank">VA/DoD eBenefits</a></h3>
                    <p>In March 2007, the President's Commission on Care for Returning Wounded Warriors (Dole/Shalala) was established by Executive Order 13426. The Commission recommended the creation of a Web portal that would provide Service Members, Veterans, their families, and authorized caregivers with a single sign-on, central access point to clinical and benefits information. VA/DoD eBenefits is the result of the Commission's recommendation.</p>

                    <h3 class="subtitle"><a href="https://www.veteranownedbusiness.com/" target="_blank">Veteran Owned Business Directory</a></h3>
                    <p>The Veteran Owned Business Project is a comprehensive, user friendly member network directory of small, medium and large businesses owned by veterans, service disabled veterans (SDVOSBs / DVBEs) active duty military, reservists and military spouses released on Veteran's Day 2008.</p>


                    <!-- CLEAR FLOATS -->
                    <div class="divclear">&nbsp;<br></div>

                    <!-- END SECTION 1 -->

                </div>
                <!-- END CONTENT AREA 1 -->

                <!-- LARGE SPLIT -->
                <div class="large-splits">&nbsp;<br></div>


                <!-- START CONTENT AREA 2 -->
                <div class="content-pad-home center-div td-left just">

                    <!-- SECTION 2 -->
                    <div class="td-left">
                        <h2 class="title">Articles &amp; Podcasts</h2>
                    </div>

                    <br>

                    <h3 class="subtitle"><a href="https://www.military.com/veteran-jobs/career-advice/interview-tips/10-rules-for-great-interview.html" target="_blank">10 Rules to Have a Great Interview</a></h3>
                    <p>In the current job market, you'd better have your act together, or you won't stand a chance against the competition. Check yourself on these 10 basic points before you go on that all-important interview.</p>

                    <h3 class="subtitle"><a href="https://www.military.com/veteran-jobs/career-advice/military-transition/hot-jobs-for-former-military-personnel.html" target="_blank">Five Hot Jobs for Former Military Personnel</a></h3>
                    <p>Our military is arguably the best trained workforce in the world, and they deserve jobs with opportunity to make a difference.</p>

                    <h3 class="subtitle"><a href="http://www.militaryveteranjobnews.com/" target="_blank">Military Veteran Job News</a></h3>
                    <p>In 2011 HireVeterans.com was the best way for connecting U.S. military veterans with civilian careers! Content is from the site's 2011 archived pages providing just a glimpse of what this site offered its visitors.</p>



                    <!-- CLEAR FLOATS -->
                    <div class="divclear">&nbsp;<br></div>

                    <!-- END SECTION 2 -->

                </div>
                <!-- END CONTENT AREA 2 -->

                <!-- LARGE SPLIT -->
                <div class="large-splits">&nbsp;<br></div>


                <!-- START CONTENT AREA 3 -->
                <div class="content-pad-home center-div td-left just">

                    <!-- SECTION 3 -->
                    <div class="td-left">
                        <h2 class="title">Newsletters, Videos &amp; Downloads</h2>
                    </div>

                    <br>

                    <h3 class="subtitle"><a href="https://www.military.com/video/most-popular" target="_blank">Most Popular Military Videos</a></h3>
                    <p>The most popular military videos are at Military.com. Check out the most popular videos of the Army, Navy, Air Force, Marines and Coast Guard in action!</p>

                    <h3 class="subtitle"><a href="http://www.military.com/LeadForms/NewsLetterSignup" target="_blank">Veteran Jobs Newsletter</a></h3>
                    <p>Learn how to make the most of your military experience in the civilian workforce with free tools like Military Skills Translator, Resume Assessment and more. Plus, get special job alerts, offers and insider tips on getting ahead in your career. Great for Veterans and Military Spouses looking for their next opportunity (mission). Weekly.</p>

                    <h3 class="subtitle"><a href="https://www.veteranstodaynetwork.com/" target="_blank">Veterans Today Network</a></h3>
                    <p>Click around the links on this site to access their network of U.S. Military and Veterans sites. We stand proud to promote their network that stands for and supports U.S. Military Veterans.</p>

                    <!-- CLEAR FLOATS -->
                    <div class="divclear">&nbsp;<br></div>

                    <!-- END SECTION 3 -->

                </div>
                <!-- END CONTENT AREA 3 -->

                <!-- LARGE SPLIT -->
                <div class="large-splits">&nbsp;<br></div>


                <!-- START CONTENT AREA 4 -->
                <div class="content-pad-home center-div td-left just">

                    <!-- SECTION 4 -->
                    <div class="td-left">
                        <h2 class="title">Government and Private Programs and Intitiatives</h2>
                    </div>

                    <br>

                    <h3 class="subtitle"><a href="https://www.acp-usa.org/" target="_blank">American Corporate Partners</a></h3>
                    <p>Founded in 2008, ACP aims to ease the transition from the military to the civilian workforce. ACP is the only nonprofit organization engaged in national corporate career counseling for our returning veterans and active duty military spouses.</p>

                    <h3 class="subtitle"><a href="https://www.ementorprogram.org/" target="_blank">eMentor Leadership Program</a></h3>
                    <p>eMentor is a cutting-edge online mentoring program for military personnel, veterans and military spouses. eMentor connects individuals for dynamic mentoring experiences that powerfully move them forward in their personal and professional lives.</p>

                    <h3 class="subtitle"><a href="https://www.careeronestop.org/Veterans/default.aspx" target="_blank">Veteran and Military Transition Center</a></h3>
                    <p>Veteran and Military Transition Center is a one-stop website for employment, training, and financial help after military service.</p>

                    <!-- CLEAR FLOATS -->
                    <div class="divclear">&nbsp;<br></div>

                    <!-- END SECTION 4 -->

                </div>
                <!-- END CONTENT AREA 4 -->


                <!-- LINKS -->
                <!-- <div class="td-center homelinks"><br>| <a href="site_map.html">Site Map</a> | <a href="contact.html">Contact Us</a> | <a href="services.html">Services</a> |<br></div> -->
                <!-- END LINKS -->


            </div>
            <!-- END CONTENT OUTER -->

        </div>
        <!-- END PAGE HEIGHT & PAGEBOX -->

        <!-- START FOOTER -->

        <!-- FOOTER SPLIT -->
        <div class="footer-splits">&nbsp;<br></div>

        <div class="footer-border footerhide printhide">
            <iframe id="FooterFRM" src="footer.html" width="100%" height="250" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" class="footer-frame footer-height" title="footer"></iframe>
        </div>

        <script type="text/javascript" src="js/footer-copyright.js"></script>

        <!-- END FOOTER -->






    </div>
    <!-- END PAGE WRAPPER -->


</body>

</html>